# Flashcard

./: Flashcard.sln
Flashcard.Models/: Card.cs  CardItem.cs  Flashcard.Models.csproj  Role.cs  User.cs  UserRole.cs  UserToken.cs
Flashcard.Models/Context/: FlashcardContext.cs  IFlashcardContext.cs
Flashcard.Repositories/: Flashcard.Repositories.csproj  ICardRepository.cs  IRepository.cs  IUserRepository.cs
Flashcard.Repositories/Persistence/: BaseRepository.cs  CardRepository.cs  UserRepository.cs
Flashcard.Services/: AuthService.cs  CardService.cs  ConfigurationService.cs  Flashcard.Services.csproj
Flashcard.Services/Interfaces/: IAuthService.cs  ICardService.cs  IConfigurationService.cs
Flashcard.ViewModels/: CardViewModel.cs  Flashcard.ViewModels.csproj  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs  UserWithToken.cs
Flashcard.Web.API/: Flashcard.Web.API.csproj  MapperProfile.cs  Program.cs  Startup.cs  appsettings.json
Flashcard.Web.API.Tests/: CardsControllerTest.cs  CardsControllerTests.cs  Flashcard.Web.API.Tests.csproj  Flashcard.Web.UnitTest.Tests.csproj
Flashcard.Web.API/Controllers/: AuthController.cs  CardsController.cs  ValuesController.cs
Flashcard.Web.API/Properties/: launchSettings.json
Flashcard.Web.Integration.Tests/: CardsTests.cs  Flashcard.Web.Integration.Tests.csproj
Flashcard.Web.Integration.Tests/Fixtures/: TestContext.cs
