<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
	  <PackageReference Include="NSwag.AspNetCore" Version="11.17.21" />
	  <PackageReference Include="NJsonSchema" Version="9.10.64" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Flashcard.Models\Flashcard.Models.csproj" />
	<ProjectReference Include="..\Flashcard.Repositories\Flashcard.Repositories.csproj" />
  </ItemGroup>

</Project>
